html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    /* transform: rotateY(0); */
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.end_container {
  position: absolute;
  height: 120%;
  width: 100%;
  background: rgba(0,0,0,0.5);

  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);
}

.end_body {
  background: white;
  grid-column: 6 / 8;
  grid-row: 5 / 9;

  display: grid;
  grid-template-columns: repeat(11,1fr);
  grid-template-rows: repeat(10,1fr);
}

.end_heading {
}

.end_stats {
  grid-column: 6;
  font-size: 24px;
  white-space: nowrap;
}

.end_close {
  grid-column: 11;
  margin-left: 50%;
}

#topLine {
  background: black;
  grid-column: 1 / 12;
  grid-row: 2 / 2;
  height: 3px;
  width: 100%;
}
#bottomLine {
  background: black;
  grid-column: 1 / 12;
  grid-row: 8;
  height: 3px;
  width: 100%;
}

.end_body_stats {
  grid-column: 6;
}

.end_buttons {
  display: grid;
  grid-column: 1/12;
  grid-row: 9;
}

.end_cancel {
  grid-column: 1;
  grid-row: 9;
}
.end_replay {
  grid-column: 3;
  grid-row: 9;
}

p {
  white-space: nowrap;
}

@media screen and (max-width: 1300px) {
  .end_body {
    grid-column: 5 / 9;
    grid-row: 4 / 10;
  }
}
